[options]
    LogFile       = /var/log/knockd.log
    Interface     = ens5

[openSSH]
    sequence      = 50022:UDP,59000:UDP,58324:UDP,53333:UDP
    seq_timeout   = 15 
    tcpflags      = syn
    start_command = /usr/sbin/iptables -A INPUT -s %IP% -p tcp -m tcp --dport 22 -j ACCEPT
    cmd_timeout   = 30
    # 在开放防火墙后，等待60秒，若用户端没有动作，则将该规则在关闭
    stop_command  = /usr/sbin/iptables -D INPUT -s %IP% -p tcp -m tcp --dport 22 -j ACCEPT

